# WeatherWizard

./: WeatherWizard.sln
WeatherWizard/: Program.cs  Startup.cs  WeatherWizard.csproj  appsettings.json
WeatherWizard/Areas/Dashboard/Controllers/: HomeController.cs
WeatherWizard/Areas/Dashboard/Views/Home/: Index.cshtml
WeatherWizard/Controllers/: BaseController.cs  HomeController.cs
WeatherWizard/Models/: ErrorViewModel.cs
WeatherWizard/Properties/: launchSettings.json
WeatherWizard/Views/: _ViewImports.cshtml
WeatherWizard/Views/Shared/: _Layout.cshtml  _Scripts.cshtml  _Styles.cshtml
WeatherWizard/Views/Shared/Components/Header/: Default.cshtml  HeaderViewComponent.cs
WeatherWizard/Views/Shared/Components/Sidebar/: Default.cshtml  SidebarViewComponent.cs
WeatherWizard/wwwroot/css/: adminlte.css  table.css
